{
  "name": "Ravecard — Spend Smarter. Live Freer.",
  "short_name": "Ravecard",
  "description": "Your wallet for everyday payments. Spend smarter, live freer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F3",
  "theme_color": "#FAF6F3",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/ravelogo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ravelogo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
